<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta name="description"  content="Дубликаты авто документов Армении от RUSANDSNGDOCX. Стоимость комплекта от 20000 рублей "/>
	<meta name="keywords" content=" Купить Авто документы Армении, Купить СТС, Купить СТС Армении, Техпаспорт Армении, ПТС Армении">
	<meta name="MobileOptimized" content="320">
	<title>Купить СТС Армении</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
<!-- 	<link rel="stylesheet" type="text/css" href="css/fonts.css" /> -->
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<!-- favicon links -->
	<link rel="shortcut icon" type="image/png" href="images/favicon.png">
	<!-- favicon links -->
</head>
<body>
<div class="tc_header_wrapper">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
				<div class="tc_logo">
					<a href="order.html" class="logo_link">заказать документы</a>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tc_mainmenu" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
			</div>
			<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
				<div class="tc_menu">
					<div class="collapse navbar-collapse" id="tc_mainmenu">
						<ul class="nav navbar-nav">
							<li class="active"><a href="index.html">Авто документы Армении</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="tc_white_wrapper">
	<div class="container container-background">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="tc_welcome_div ">
					<h1> Купить СТС Армении </h1>
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
							<img src="https://lh3.googleusercontent.com/JWc0lIHiPf2naP_Q-dEEE69FBqrwjk-kDm7THu2cjtqg9dKj5e5sb-N016pPH6eh_uVWKUZZBpYbKvpo=w355-h220-rw" alt="СТС Армении" class="main_img">
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
							<img src="https://lh3.googleusercontent.com/51bik6dautpOJHirk54obDoTmmi8PW2vkFJza5ocd3vfLe7v0OHOe6DGVGMP1gKQsaj3nRjrRxi9t0P5=w355-h220-rw" alt="СТС Армении" class="main_img">
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<h2>
								Мы предлагаем
							</h2>
							<p class="offer_text">
								Комлекты дубликатов авто документов Армении, Киргизии, Казахстана, Белоруссии и России от RUSANDSNGDOCX. Всегда в наличии СТС, ПТС, 
								ВУ, ЕНБ и другие документы стран ЕАЭС. Все документы выполнены офсетным способом печати ( при просмотре через лупу невозможно
								определить подделку по толщине линии так-же отсутствуют точки характерые для продукции изготовленной на принтере ), все микрошрифты читаемы,
								документы имеют правильное свечение в ультрафиолете ( в случает СТС Армении оражевым и зеленым цветом ) и тд. Данные бумаги отлично подойдут
								для передвижения на конструкторе и аналогичных авто. 
								<a href="https://rusandsngdocx.kz/index.html" class="new_site_infomation">Перейти на сайт со всей продукцией</a>
							</p>
							
							<p class="offer_text-main">
							Порядок сотрудничества, оплаты и гарантии я готов обсудить с вами по контактам указанным ниже : <br>
								<a href="https://teleg.one/rusandsngdocx" class="contact_link">написать в телеграм - @rusandsngdocx</a>
								<a href="mailto:rusandsngdocx@gmail.com" class="contact_link">написать на эл.почту - rusandsngdocx@gmail.com</a>
								<a href="https://wa.me/79675934914" class="contact_link">написать в ватсап  +7 (967) 593-49-14 .Только сообщения !</a>
							</p>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<h2>
								Цены
							</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
							<p class="offer_text-main">
							СТС Свидетельство о регистрации ТС Армения 20000 рублей	.
							</p>
						</div>	
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
							<p class="offer_text-main">
							СТС Свидетельство о регистрации ТС Армения + ГРЗ номера 22000 рублей .		
							</p>
						</div>	
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
							<p class="offer_text-main">
							СТС Свидетельство о регистрации ТС Армения + ГРЗ номера + ЕНБ
							бланк доверенности с печатью 24000 рублей .	
							</p>
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<p class="offer_text">
							 В переложении указаны розничные цены. При постоянном сотрудничестве стоимость
							продукции будет пересмотрена в более интересую для вас сторону.	
							</p>	
						</div>	
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
							<img src="https://lh3.googleusercontent.com/kW947eIDTATnVbCkCL_iKn2jEOIgVdO1rchvScnSnHV9EaXKMn90yT8da8uKgMieEzvGCPmGuytbYFWB=w334-h220-rw" alt="Купить СТС Армении" class="main_img">
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
							<img src="https://lh3.googleusercontent.com/Dp6T0xcTbxtLJgk5ScX7-8DZsE4oeXqGpXA4KQ8R_qud8ajLk8GR2Rjzu5Mhe6t8xWBl6EIcma4_XgDt=w334-h220-rw" alt="Купить техпаспорт Армении" class="main_img">
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
							<img src="https://lh3.googleusercontent.com/kI3IlNRntLfrIb8-WFX6ymaRhDchQsKPd5kHkjUI5wg1NyQCH-9ROpDU1vPLsImeKvZci5PmHfIE7Yyg=w334-h220-rw" alt="Купить авто документы Армении" class="main_img">
						</div>
					</div>	
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">	
							<h2>
								готовые работы
							</h2>
						</div>	
					</div>	
					<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<img src="https://lh3.googleusercontent.com/Yghwgv-3UPraCfGrntFhteWNx5Yanoe-ynDf3dt1LhZvfn-zQtJ4DzdS8SOWj2Fzdo43LGTe_D-WxrF5=w584-h220-rw" alt="СТС Армении" class="main_img">
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<img src="https://lh3.googleusercontent.com/J98IA4YQ23K9jdzo5jjhEcn7umQayMzin0t5M6qzalHgS-9DYuiVsJf9W-fzvcIzHVKT-YqnapSdC37t=w584-h220-rw" alt="СТС Армении" class="main_img">
							</div>
						</div>
					</div>
					</div>
				</div>
			</div>	
		</div>
	</div>
</div>
<div class="tc_copyright_wrapper">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<p> &copy; 2020, КОНТАКТЫ : 
					Telegram - <span class="footer_contact">@Rusandsngdocx</span>, 
					эл. почта <span class="footer_contact">rusandsngdocx@gmail.com.</span>, 
					Whatsapp <span class="footer_contact">+7 (967) 593-49-14</span> 
				</p>
			</div>
		</div>
	</div>
</div>
<!--script start-->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--script end-->
</body>
</html>
